{
  "dependencies": {
    "crypto-js": "^4.1.1",
    "ethers": "^5.4.7",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "node-polyfill-webpack-plugin": "^1.1.4",
    "vue-loader": "^15.9.8",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.56.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.0",
    "file-loader": "^6.2.0"
  }
}
